[gd_scene format=3 uid="uid://dckiyroxbkaux"]

[ext_resource type="PackedScene" uid="uid://be8i60hntr3mf" path="res://Scenes/Battle/StabilityBars/stability_bar_player.tscn" id="1_qcywf"]
[ext_resource type="PackedScene" uid="uid://bp8ijb83x81l3" path="res://Scenes/Battle/StabilityBars/stability_bar_enemy.tscn" id="2_rfhnl"]

[node name="StabilityBars" type="HBoxContainer" unique_id=1141000439]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_constants/separation = 340

[node name="StabilityBarPlayer" parent="." unique_id=1983824704 instance=ExtResource("1_qcywf")]
layout_mode = 2
size_flags_horizontal = 3

[node name="StabilityBarEnemy" parent="." unique_id=1920263853 instance=ExtResource("2_rfhnl")]
layout_mode = 2
size_flags_horizontal = 3
