[gd_scene format=3 uid="uid://bmmh48sgnkbcg"]

[ext_resource type="PackedScene" uid="uid://qr7qbhnk1jum" path="res://Scenes/Battle/ComponentBattleSystem/ComponentCards/component_card_base.tscn" id="1_fy078"]
[ext_resource type="Resource" uid="uid://bdqsk1prqp1pq" path="res://Resources/ComponentTypes/component_res_format.tres" id="2_q6ll3"]

[node name="ComponentCardFormat" unique_id=1036205873 instance=ExtResource("1_fy078")]
component_type = ExtResource("2_q6ll3")
