[gd_scene format=3 uid="uid://04jauqv8rr6q"]

[ext_resource type="PackedScene" uid="uid://qr7qbhnk1jum" path="res://Scenes/Battle/PromptUIObjects/prompt_ui_object.tscn" id="1_4fstb"]
[ext_resource type="Texture2D" uid="uid://dw7nm76lxgxsm" path="res://Assets/Sprites/Elements/Placeholders/one-shot-prompt.png" id="2_5v2f7"]

[node name="OneShotPrompt" unique_id=1809580406 instance=ExtResource("1_4fstb")]

[node name="PromptTexture" parent="." index="0" unique_id=62275913]
texture = ExtResource("2_5v2f7")

[node name="PromptTitle" parent="." index="1" unique_id=582598431]
text = "One-Shot Prompt"

[node name="PromptCost" parent="." index="2" unique_id=868168130]
text = "120"
