[gd_scene format=3 uid="uid://cn56d87qcnqo"]

[node name="PromptButton" type="Button" unique_id=1771176373]
custom_minimum_size = Vector2(255, 68)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1498377794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PromptContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1071492565]
layout_mode = 2

[node name="TitleContainer" type="HBoxContainer" parent="MarginContainer/PromptContainer" unique_id=1773758979]
layout_mode = 2

[node name="PromptTitle" type="Label" parent="MarginContainer/PromptContainer/TitleContainer" unique_id=2019211999]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Quick Explanation"

[node name="PromptCost" type="Label" parent="MarginContainer/PromptContainer/TitleContainer" unique_id=1718684492]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/font_size = 12
text = "0 Tokens"

[node name="PromptText" type="Label" parent="MarginContainer/PromptContainer" unique_id=1992404919]
custom_minimum_size = Vector2(348, 20)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
text = "Clear and accurate, but not specifically adapted to a younger audience"
autowrap_mode = 3
