[gd_scene format=3 uid="uid://jelnbbxawvs"]

[ext_resource type="Texture2D" uid="uid://dmv5vv0qbkn54" path="res://Assets/Sprites/Characters/Town/player-spritesheet-no-background.png" id="1_dvv2c"]
[ext_resource type="Script" uid="uid://djhcrvwx56ons" path="res://Scripts/Characters/Player/player.gd" id="1_upj3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dvv2c"]
atlas = ExtResource("1_dvv2c")
region = Rect2(1, 133, 281, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8kk4"]
atlas = ExtResource("1_dvv2c")
region = Rect2(282, 133, 281, 434)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hcw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvv2c")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8kk4")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0hcw3"]

[node name="Player" type="CharacterBody3D" unique_id=694068819]
script = ExtResource("1_upj3l")

[node name="Sprite" type="AnimatedSprite3D" parent="." unique_id=589056580]
transform = Transform3D(0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_0hcw3")
animation = &"run"

[node name="Collider" type="CollisionShape3D" parent="." unique_id=940690380]
shape = SubResource("CapsuleShape3D_0hcw3")

[node name="CameraPivot" type="Node3D" parent="." unique_id=401942575]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot" unique_id=1462484325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
