[gd_scene format=3 uid="uid://qr7qbhnk1jum"]

[ext_resource type="Script" uid="uid://cj6ko8o7je6ww" path="res://Scripts/Battle/ComponentCards/component_card-base.gd" id="1_bjtw8"]

[node name="ComponentCard" type="Button" unique_id=1036205873 node_paths=PackedStringArray("component_texture_node", "component_title_node", "component_cost_node")]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjtw8")
component_texture_node = NodePath("VBoxContainer/ComponentTexture")
component_title_node = NodePath("VBoxContainer/ComponentTitle")
component_cost_node = NodePath("VBoxContainer/ComponentCost")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=990553633]
layout_mode = 0
offset_left = 1152.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ComponentTexture" type="TextureRect" parent="VBoxContainer" unique_id=62275913]
custom_maximum_size = Vector2(32, 32)
layout_mode = 2

[node name="ComponentTitle" type="Label" parent="VBoxContainer" unique_id=582598431]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="ComponentCost" type="Label" parent="VBoxContainer" unique_id=868168130]
layout_mode = 2
size_flags_horizontal = 2
