[gd_scene format=3 uid="uid://bpng2i6ch8725"]

[ext_resource type="Script" uid="uid://cyh20m6tnfbcd" path="res://Scripts/Battle/battle_manager.gd" id="1_lgxt7"]
[ext_resource type="Texture2D" uid="uid://depvit2n2qqyc" path="res://Assets/Sprites/Backgrounds/battle-city-background.png" id="2_om0vh"]
[ext_resource type="PackedScene" uid="uid://dekiwn62vpetk" path="res://Scenes/Battle/battle_interface.tscn" id="2_ulvyu"]
[ext_resource type="Texture2D" uid="uid://d1hi36stpw5xm" path="res://Assets/Sprites/Characters/Battle/battle-player.png" id="3_44cri"]
[ext_resource type="Texture2D" uid="uid://cs136nfnv4hqu" path="res://Assets/Sprites/Characters/Battle/battle-enemy.png" id="4_hppjy"]

[sub_resource type="Gradient" id="Gradient_44cri"]
colors = PackedColorArray(0.41568628, 0.44313726, 0.5568628, 1, 0.3294955, 0.35380846, 0.45579535, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tllul"]
gradient = SubResource("Gradient_44cri")
width = 1920
height = 400
fill_from = Vector2(0.49590164, 0.29143897)
fill_to = Vector2(0.5081967, 1)

[sub_resource type="Gradient" id="Gradient_hppjy"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wx4q6"]
gradient = SubResource("Gradient_hppjy")
width = 1920
height = 1080

[node name="BattleScreen" type="Node2D" unique_id=518488640 node_paths=PackedStringArray("battle_interface_node")]
script = ExtResource("1_lgxt7")
battle_interface_node = NodePath("InterfaceCanvasLayer/BattleInterface")

[node name="BackgroundBase" type="Sprite2D" parent="." unique_id=288764007]
position = Vector2(637, 556)
texture = SubResource("GradientTexture2D_tllul")

[node name="BackgroundCity" type="Sprite2D" parent="." unique_id=1582720424]
position = Vector2(658, -72)
scale = Vector2(1.18, 1.18)
texture = ExtResource("2_om0vh")

[node name="Player" type="Sprite2D" parent="." unique_id=1802032832]
position = Vector2(194, 511)
texture = ExtResource("3_44cri")

[node name="Enemy" type="Sprite2D" parent="." unique_id=1107723895]
position = Vector2(936, 299)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_hppjy")
flip_h = true

[node name="InterfaceCanvasLayer" type="CanvasLayer" parent="." unique_id=1498056198]

[node name="BattleInterface" parent="InterfaceCanvasLayer" unique_id=323551590 instance=ExtResource("2_ulvyu")]

[node name="BlackScreenLayer" type="CanvasLayer" parent="." unique_id=1106806159]
layer = 10

[node name="BlackScreen" type="TextureRect" parent="BlackScreenLayer" unique_id=532543959]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -892.0
offset_top = -547.0
offset_right = 1028.0
offset_bottom = 533.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_wx4q6")
