[gd_scene format=3 uid="uid://dekiwn62vpetk"]

[ext_resource type="Theme" uid="uid://byn6gak6e0bgk" path="res://Themes/battle_screen_theme.tres" id="1_akol5"]
[ext_resource type="Script" uid="uid://dpv7ss75hwnk7" path="res://Scripts/Battle/battle_interface.gd" id="1_tdan1"]
[ext_resource type="PackedScene" uid="uid://cn56d87qcnqo" path="res://Scenes/Battle/PromptBattleSystem/prompt_button.tscn" id="4_tbace"]
[ext_resource type="PackedScene" uid="uid://dckiyroxbkaux" path="res://Scenes/Battle/HealthTokenUI/health_token_ui.tscn" id="4_wmgjr"]

[node name="BattleInterface" type="Control" unique_id=323551590 node_paths=PackedStringArray("health_token_ui_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_akol5")
script = ExtResource("1_tdan1")
health_token_ui_node = NodePath("MarginContainer/HealthTokenUI")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1134595528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthTokenUI" parent="MarginContainer" unique_id=1141000439 instance=ExtResource("4_wmgjr")]
layout_mode = 2
size_flags_vertical = 0

[node name="BottomPanel" type="HBoxContainer" parent="MarginContainer" unique_id=1989509924]
layout_mode = 2
size_flags_vertical = 8

[node name="TaskPanel" type="PanelContainer" parent="MarginContainer/BottomPanel" unique_id=1608199053]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BottomPanel/TaskPanel" unique_id=505680388]
layout_mode = 2

[node name="TaskTextPanel" type="PanelContainer" parent="MarginContainer/BottomPanel/TaskPanel/MarginContainer" unique_id=1536612647]
layout_mode = 2
size_flags_vertical = 3

[node name="TaskText" type="RichTextLabel" parent="MarginContainer/BottomPanel/TaskPanel/MarginContainer/TaskTextPanel" unique_id=1999385078]
layout_mode = 2
bbcode_enabled = true
text = "This is [color=blue]sample[/color] text"
scroll_active = false

[node name="ActionPanel" type="PanelContainer" parent="MarginContainer/BottomPanel" unique_id=2099326842]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BottomPanel/ActionPanel" unique_id=138107159]
layout_mode = 2

[node name="PromptContainer" type="GridContainer" parent="MarginContainer/BottomPanel/ActionPanel/MarginContainer" unique_id=1799226022]
layout_mode = 2
columns = 2

[node name="PromptButton" parent="MarginContainer/BottomPanel/ActionPanel/MarginContainer/PromptContainer" unique_id=1771176373 instance=ExtResource("4_tbace")]
layout_mode = 2

[node name="PromptButton2" parent="MarginContainer/BottomPanel/ActionPanel/MarginContainer/PromptContainer" unique_id=1338837394 instance=ExtResource("4_tbace")]
layout_mode = 2

[node name="PromptButton3" parent="MarginContainer/BottomPanel/ActionPanel/MarginContainer/PromptContainer" unique_id=1804340552 instance=ExtResource("4_tbace")]
layout_mode = 2

[node name="PromptButton4" parent="MarginContainer/BottomPanel/ActionPanel/MarginContainer/PromptContainer" unique_id=2073732576 instance=ExtResource("4_tbace")]
layout_mode = 2

[node name="PromptButton5" parent="MarginContainer/BottomPanel/ActionPanel/MarginContainer/PromptContainer" unique_id=1337343277 instance=ExtResource("4_tbace")]
layout_mode = 2
